<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create/validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/unimate
spring.datasource.username=unimate
spring.datasource.password=unimate

unimate.auth.secret = nontonYoutubeSampeButa
unimate.auth.feEmailVerificationURL = https://unimate.co.id/verify/email?token=
=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##create/validate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/unimate
#spring.datasource.username=unimate
#spring.datasource.password=unimate
#
#unimate.auth.secret = nontonYoutubeSampeButaABCDGGSGHAXJBASHJKXBAHKSBXA
#unimate.auth.feEmailVerificationURL = https://unimate.co.id/verify/email?token=

spring.profiles.active=dev
>>>>>>> 60dc0f3b2fb0a78cd6ce09754437c02ae47169c6
