spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create/validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/unimate
spring.datasource.username=unimate
spring.datasource.password=unimate

unimate.auth.secret = nontonYoutubeSampeButa
unimate.auth.feEmailVerificationURL = https://unimate.co.id/verify/email?token=